<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 header{
    background-color: #ffcc00;
    padding: 30px ;
    margin:25px 16px ;
     font-family: 'Comic Sans MS', cursive, sans-serif;
     border-radius: 50px;
     padding-left: 70px;
 }
 main img{
    height: 220px;
    width: 230px;
    display: flex;
    border-radius: 50%;
    border: 5px solid #ffcc00;
 }
 .img{
    display: flex;
    justify-self: center;
    padding-top: 15px;
   
 }
 main text{
    display: flex;
    
 }
 
  .text h2{
     font-family: 'Comic Sans MS', cursive, sans-serif;
     font-size: 40px;
     display: flex;
     justify-self: center;
     padding-top: 12px;
 } 
 .para p{
     /* font-family: 'Comic Sans MS', cursive, sans-serif; */
     font-size: 22px;
     display: flex;
     justify-self: center;
     padding-top: 12px;
 }
 .logo{
    margin-top: 20px;
    display: flex;
    justify-self: center;
    gap: 10px;
 }
 .logo a{
    font-size: 26px;
 }
 .but{
    display: flex;
    justify-self: center;
    margin-top: 20px;
    gap: 20px;
 }
 .but :hover{
    background-color: orange;
 }
 .but a{
     padding: 10px 20px;
  border-radius: 30px;
  font-size: 18px;
  text-decoration: none;
 }
.about{
     border: 3px solid #ff4d4d;
  color:black;
  background-color: #ffcc00;
}
.resume{
      border: 3px solid #ff4d4d;
  color:black;
  background-color:#ffcc00;
}
</style>
<body>
    <header>
        <div class="head">
              <h1>
                  About us
              </h1>
        </div>
    </header>
    <main>
        <div class="img">
            <a href="">
                <img src="o1.jpg" alt="">
            </a>
        </div>
        <div class="text">
            <h2>
                About me
            </h2>
        <div class="para">
                  <p>I help agencies & brands to turn their ideas into designs. <br> My heart is creativity and design and my head has always <br> been business led. Which to this day has served me very well!

            </p>
            <div class="logo">
                    <a href=""><i class="fa-brands fa-facebook"style="color:blue ;"></i></a>

                 <a href="https://www.instagram.com/its_ommiiiii_?igsh=MWhsejV0Ymk2N3Nz"
                 style="color:rgb(210,13,53);">
                 <i class="fa-brands fa-instagram"></i></a>

                <a href="https://wa.me/qr/ACHRSZHNXHVAL1">
                <i class="fa-brands fa-whatsapp" style="color: #42f557;"></i></a>

                 <a href=""><i class="fa-brands fa-telegram"
                style="color:rgb(98,181,238)"></i></a>

                <a href=""><i class="fa-brands fa-github"
                style="color:#9bacc7"></i></a>
                    </div>
                <div class="but">
                    <!-- <button > -->
                        <a href="#" class="about">About me</a>
                        <a href="#" class="resume">Resume</a>
                    <!-- </button> -->
                </div>
            </div>
        </div>
    </main>
</body>
</html>